.block {
  flex-direction: column;
  margin-top: 5em;
}

.intro-card:first-of-type:before {
  content: '';
  width: 9em;
  height: 9em;
  border-radius: 50%;
  position: absolute;
  border: 2px solid $color-navbar;
  left: 5.6em;
  top: 3em;
  z-index: -10;
}

@media screen and (min-width: $mobile-breakpoint) and (max-resolution: $mobile-resolution) {
  .block {
    flex-direction: row !important;
  }
  .intro-card {
    flex-basis: 50%;
    flex-grow: 1;
  }
  .map-info {
    flex-basis: 50%;
    flex-grow: 1;
  }
  .joga-card {
    flex-basis: 50%;
    flex-grow: 1;
    position: relative;
  }
  .joga-image {
    width: 300px;
    height: 500px;
  }
  .joga-image:before {
    content: '';
    border: 2px solid $color-image-frame;
    width: 300px;
    height: 500px;
    z-index: -10;
    position: absolute;
    top: 2em;
    left: -2em;
  }
}
